- content_for :title, t('.title')
.container.mx-auto
  .grid.place-items-center
    h1.place-items-center.mt-6.mb-2.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
    	| REDECLARATION
	p.text-sm.text-indigo-400
		| 宣言した内容のみ編集できます(願いごとは増やせません)
	= render 'shared/declarations_form', form: @form
