- content_for :title, t('.title')
- if @wishes.present?
  - @wishes.each do |wish|
    h3 #{wish.zodiac_sign.name_i18n}新月(#{l(wish.moon.newmoon_time)})
    - wish.declarations.each do |dec|
      p= dec.message
      - dec.tags.each do |tag|
        => tag.name
      br
    = link_to '振り返る', edit_reflection_path(wish)
    br
    = link_to '編集', edit_wish_path(wish)
    br
    = button_to '削除', wish_path(wish), method: :delete
    hr
- else
  = 'まだ願い事がありません'
  br
  = link_to '願いごとを宣言する', new_wish_path