- content_for :title, t('.title')
.container.mx-auto
  .grid.place-items-center
    h1.place-items-center.mt-6.mb-2.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
    	| MY DECLARATIONS
	p.text-sm.text-indigo-400 願いごとを宣言しましょう(2~10個)
  .grid.place-items-center
		.rounded-box.bg-indigo-50.mx-12.mt-5.mb-3.px-5.py-4.max-w-lg
			p.text-sm.text-center.text-indigo-700.mb-1
				| 【#{@latest_newmoon.zodiac_sign.name_i18n}新月おすすめテーマ】
			p.text-sm.text-center.text-indigo-700 
				= @keywords.join('・')
		.flex.flex-col.collapse.collapse-arrow.rounded-box.bg-indigo-50.mx-12.mb-2.max-w-lg[tabindex="0"]
			.collapse-title.text-sm.text-center.text-indigo-700.py-5
				| 　　【宣言する際のポイント】
			.collapse-content.px-5.sm:px-5
				ul.text-sm.text-indigo-700
					li.mb-2 #{t('defaults.message.declaration_advice_1')}
					li #{t('defaults.message.declaration_advice_2')}
  .grid.place-items-center
    = render 'shared/declarations_form', form: @form
