- content_for :title, t('.title')
.container.mx-auto
  .grid.place-items-center
    h1.place-items-center.mt-6.mb-2.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
    	| MY WISH
	p.text-sm.text-indigo-400 願いを宣言しましょう
  .grid.place-items-center
		.rounded-box.bg-indigo-50.mx-12.my-5.p-5.sm:w-3/5
			p.text-sm.text-center.text-indigo-700 
				| 【○○座新月おすすめテーマ】
				br
				| パートナーシップ・対人関係・美意識・ファッション・メイク・デザイン・インテリア
  .grid.place-items-center
    = render 'shared/declarations_form', form: @form
