- content_for :title, t('.title')
.container.mx-auto.text-indigo-900.mb-20
  .px-5.border-opacity-50
    .grid.place-items-center
      h1.place-items-center.my-6.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | NEXT NEWMOON?
    .grid.place-items-center
			.card.shadow-lg.w-4/5.sm:w-3/5.lg:w-2/5
				= image_tag "moon_phase/moon_#{moon_phase_image}.png"
				.card-body.p-5.text-center
					p.text-sm 本日の月齢は#{get_moon_age}です。次の新月は、#{l(next_newmoon.newmoon_time)}に#{next_newmoon.zodiac_sign.name_i18n}で起こります。
    .grid.place-items-center
      h1.place-items-center.my-6.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | MENU
    .grid.place-items-center
			= link_to new_wish_path do
				button.btn.w-72.mb-5
					| 願いごとを宣言する
			= link_to wishes_path do
				button.btn.w-72.mb-5
					| 過去の願いごとを見る
			= link_to cheers_path do
				button.btn.w-72.mb-5
					| みんなの願いごとを見る
			- if current_user.authentications.blank?
				= link_to profile_path do
					button.btn.w-72.mb-5
						| LINEアカウントの連携
