- content_for :title, t('.title')
.container.mx-auto.text-indigo-900.mb-20
  .px-5.border-opacity-50
    .flex.flex-col.place-items-center
      h1.place-items-center.my-6.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        = t('.title')
      p.text-sm.md:w-4/5.xl:w-3/5.mx-4
        | この利用規約(以下、「本規約」といいます。)は、Shoko Totsuka(以下、「当方」といいます。)がこのウェブサイト上で提供するサービス(以下、「本サービス」といいます。)の利用条件を定めるものです。登録ユーザーの皆様(以下、「ユーザー」といいます。)には、本規約に従って本サービスをご利用いただきます。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第1条 (適用)
      ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
        li.mb-2 本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。ユーザーは本規約に同意をしない限り本サービスを利用できません。
        li.mb-2 当方は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め(以下、「個別規定」といいます。)をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
        li.mb-2 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第2条 (利用登録)
      ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
        li.mb-2 本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。
        li.mb-2 本サービスにおいては、登録希望者が本規約に同意の上、当方の定める方法によって利用登録を申請し、当方がこれを承認することによって、利用登録が完了するものとします。
        li.mb-2 当方は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
        ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
          li.mb-2 利用登録の申請に際して虚偽の事項を届け出た場合
          li.mb-2 本規約に違反したことがある者からの申請である場合
          li.mb-2 その他、当方が利用登録を相当でないと判断した場合
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第3条 (アカウント情報の管理)
      ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
        li.mb-2 ユーザーは、自己の責任において、本サービスのアカウント情報(メールアドレスおよびパスワード)を適切に管理するものとします。
        li.mb-2 ユーザーは、いかなる場合にも、アカウント情報(メールアドレスおよびパスワード)を第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当方は、メールアドレスとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのアカウントを登録しているユーザー自身による利用とみなします。
        li.mb-2 アカウント情報が第三者によって使用されたことによって生じた損害は、当方に故意又は重大な過失がある場合を除き、当方は一切の責任を負わないものとします。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第4条 (禁止事項)
      ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
        li.mb-2 ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
        ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
          li.mb-2 法令または公序良俗に違反する行為
          li.mb-2 犯罪行為に関連する行為
          li.mb-2 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
          li.mb-2 当方、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
          li.mb-2 本サービスによって得られた情報を商業的に利用する行為
          li.mb-2 当方のサービスの運営を妨害するおそれのある行為
          li.mb-2 不正アクセスをし、またはこれを試みる行為
          li.mb-2 他のユーザーに関する個人情報等を収集または蓄積する行為
          li.mb-2 不正な目的を持って本サービスを利用する行為
          li.mb-2 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
          li.mb-2 他のユーザーに成りすます行為
          li.mb-2 当方が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
          li.mb-2 面識のない異性との出会いを目的とした行為
          li.mb-2 当方のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
          li.mb-2 その他、当方が不適切と判断する行為
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第5条 (本サービスの提供の停止等)
      ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
        li.mb-2 当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        ol.list-decimal.text-sm.md:w-4/5.xl:w-3/5.ml-5.mr-3
          li.mb-2 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
          li.mb-2 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
          li.mb-2 コンピュータまたは通信回線等が事故により停止した場合
          li.mb-2 その他、当方が本サービスの提供が困難と判断した場合
        li.mb-2 当方は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第6条 (利用制限および登録抹消)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 当方は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
        ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
          li.mb-2 本規約のいずれかの条項に違反した場合
          li.mb-2 登録事項に虚偽の事実があることが判明した場合
          li.mb-2 当方からの連絡に対し、一定期間返答がない場合
          li.mb-2 本サービスについて、最終の利用から一定期間利用がない場合
          li.mb-2 その他、当方が本サービスの利用を適当でないと判断した場合
        li.mb-2 当方は、本条に基づき当方が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第7条 (退会)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 ユーザーは、当方の定める退会手続により、本サービスから退会できるものとします。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第8条 (保証の否認および免責事項)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 当方は、本サービスに事実上または法律上の瑕疵(安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。)がないことを明示的にも黙示的にも保証しておりません。当方は、ユーザーに対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。
        li.mb-2 当方は、本サービスに起因してユーザーに生じたあらゆる損害について、当方の故意又は重過失による場合を除き、一切の責任を負いません。
        li.mb-2 当方は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第9条 (サービス内容の変更等)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 当方は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第10条 (サービス内容の変更等)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 当方は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
        ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
          li.mb-2 本規約の変更がユーザーの一般の利益に適合するとき
          li.mb-2 本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第11条 (個人情報の取扱い)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 当方は、本サービスの利用によって取得する個人情報については、当方プライバシーポリシーに従い適切に取り扱うものとします。
        = link_to privacy_path, class:"link link-secondary" do
          | プライバシーポリシー
          i.fas.fa-external-link-alt.ml-1.text-xs
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第12条 (通知または連絡)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 ユーザーと当方との間の通知または連絡は、当方の定める方法によって行うものとします。
        li.mb-2 当方は、ユーザーから、当方が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先(メールアドレス)が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第13条 (権利義務の譲渡の禁止)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 ユーザーは、当方の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
      h2.place-items-center.mt-6.mb-3.text-lg.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        | 第14条 (準拠法・裁判管轄)
      ol.list-decimal.text-sm.md:w-4/5.ml-5.xl:w-3/5.mr-3
        li.mb-2 本規約の解釈にあたっては、日本法を準拠法とします。
        li.mb-2 本サービスに関して紛争が生じた場合には、当方の所在地を管轄する裁判所を専属的合意管轄とします。
      p.text-sm.text-right.md:w-4/5.xl:w-3/5.my-5
        | 以上
        br
        br
        | 2022年11月15日 制定