- content_for :title, "#{@current_user.name}さんのプロフィール編集"
.container.mx-auto.text-indigo-900
  .px-5.border-opacity-50
    .grid.place-items-center
      h1.place-items-center.my-6.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        = t('.title')
    .grid.place-items-center
      = form_with model: @current_user, url: profile_path, class: 'w-full px-5 md:w-3/5 md:px-0' do |f|
        = render 'shared/error_messages', object: f.object
        .form-control
          label.label
            span.label-text.text-indigo-900
              = f.label User.human_attribute_name(:name) 
          = f.text_field :name, placeholder: '30文字以内でご入力ください', class: "input input-primary border-opacity-20 w-full mb-3"
        .form-control
          label.label
            span.label-text.text-indigo-900
              = f.label User.human_attribute_name(:email) 
          = f.text_field :email, placeholder: '受信可能なものをご入力ください', class: "input input-primary border-opacity-20 w-full mb-3"
        = f.submit '変更', class: "btn btn-wide w-full mt-4 mb-5"
    - if @current_user.crypted_password.present?
      .grid.place-items-center
        h1.place-items-center.my-6.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
          | パスワードの変更
        p.text-sm.text-center.w-4/5 現在登録されているアドレス宛にパスワード再設定用のメールを送信します。
        = form_with url: password_resets_path, class: 'w-full px-5 md:w-3/5 md:px-0' do |f|
          = hidden_field_tag :email, @current_user.email
          = f.submit 'メール送信', class: "btn btn-wide w-full mt-8 mb-20"