- content_for :title, t('.title')
.container.mx-auto.text-indigo-900
  .grid.place-items-center
    h1.mt-6.mb-3.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
      = t('.title')
    .card.shadow-lg.w-4/5.sm:w-3/5.lg:w-2/5
      .card-body.p-5
        span.badge
          = User.human_attribute_name(:name)
        p.ml-3 = @current_user.name
        span.badge
          = User.human_attribute_name(:email)
        p.ml-3 = @current_user.email.present? ? @current_user.email : '未登録'
        .card-actions.justify-end.mt-3
          = button_to user_path(@current_user), method: :delete do
            button.btn.btn-sm.btn-outline.btn-error.font-light
              | ユーザー削除
          = link_to edit_profile_path do
            button.btn.btn-sm.btn-outline.font-light
              | 編集
    
    h1.mt-6.mb-3.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
      | LINE連携
    - if @oauth.present?
      .card.shadow-lg.w-4/5.sm:w-3/5.lg:w-2/5
        .card-body.p-5
          .flex.items-center.justify-between.pt-2
            = image_tag @current_user.picture_url, size: '50x50', class: "mask mask-circle"
            .flex-col.pl-2.pr-5.flex-grow
              = @current_user.line_name
              p.text-sm.text-gray-400 連携されています
            - if @current_user.crypted_password.present? && @current_user.email.present?
              = button_to oauth_path(@oauth.id), method: :delete do
                button.btn.btn-sm.btn-outline.font-light
                  | 解除
            - else
              button.btn.btn-sm.btn-outline.font-light[disabled="disabled"]
                | 解除 
          .divider.mt-3.mb-1.text-sm
            | 現在の通知設定
          .flex.items-center
            - if @current_user.need_newmoon_msg?
              = "&#127761;".html_safe
              p 新月の日に通知する
              = button_to line_notification_path(@current_user, need_newmoon_msg: :false), method: :patch do
                button.btn.btn-sm.btn-outline.font-light
                  | 解除
            - else
              = "&#127761;".html_safe
              p 新月の日に通知しない
              = button_to line_notification_path(@current_user, need_newmoon_msg: :true), method: :patch do
                button.btn.btn-sm.btn-outline.font-light
                  | 通知
          .flex.items-center
            - if @current_user.need_fullmoon_msg?
              = "&#127765;".html_safe
              p 満月の日に通知する
              = button_to line_notification_path(@current_user, need_fullmoon_msg: :false), method: :patch do
                button.btn.btn-sm.btn-outline.font-light
                  | 解除
            - else
              = "&#127765;".html_safe
              p 満月の日に通知しない
              = button_to line_notification_path(@current_user, need_fullmoon_msg: :true), method: :patch do
                button.btn.btn-sm.btn-outline.font-light
                  | 通知
      label.modal-button.text-indigo-400.text-md.mt-5[for="my-modal-5"]
        i.fas.fa-question-circle.pr-1
        | 連携解除の方法を詳しく見る

    - else
      .card.shadow-lg.w-4/5.sm:w-3/5.lg:w-2/5
        .card-body.p-5.items-center
          p.text-sm.text-center.text-gray-500 現在連携されていません 
          = link_to auth_at_provider_path(provider: :line) do
            = image_tag 'btn_login_base.png', class: "w-36 mt-2"
          label.modal-button.text-indigo-400.text-md.mt-2[for="my-modal-4"]
            i.fas.fa-question-circle.pr-1
            | 連携の方法を詳しく見る
      .px-5.py-5.mb-12.w-4/5.sm:w-3/5.lg:w-2/5
        p.text-sm LINEアカウントを連携されますと、新月・満月の当日をお知らせする通知を受信できるようになり、本サービスにもLINEでログインができます。
      

input#my-modal-4.modal-toggle[type="checkbox"]
label.modal.cursor-pointer[for="my-modal-4"]
  label.modal-box.relative[for=""]
    h3.mb-3.text-lg.font-bold.text-indigo-900.text-center
      | LINEアカウント連携方法
    h4.mt-3.mb-1.text-md.text-indigo-900
      | 1.下記からLINEアカウントを開く
    = link_to auth_at_provider_path(provider: :line) do
      = image_tag 'btn_login_base.png', class: "w-36 mt-2 inline-block items-center"
    p.text-sm.pt-4.pb-0
      | LINEアプリ上で確認画面・注意事項が表示されますので、内容をご確認いただいた上で「許可する」を押します。
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 2.友だち追加する
    p.text-sm
      | 許可後、本サービスのLINEアカウントを友だちに追加する画面が表示されますので、「友だち追加」を押します。
    p.mt-2.text-sm.text-indigo-700
      | ※友だち追加をされないと、通知が届きませんのでご注意ください。
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 3.プロフィールにアカウント情報が表示されていることを確認する
    p.text-sm
      | ご自身のLINEアカウントが表示されていれば連携は完了です！
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 4.LINEの通知設定をする
    p.text-sm
      | 通知をご希望の方は通知するボタンを押して通知をオンにしてください！

input#my-modal-5.modal-toggle[type="checkbox"]
label.modal.cursor-pointer[for="my-modal-5"]
  label.modal-box.relative[for=""]
    h3.mb-3.text-lg.font-bold.text-indigo-900.text-center
      | LINEアカウント連携解除方法
    h4.mt-3.mb-1.text-md.text-indigo-900
      | 1.マイプロフィールの「編集」ボタンから、受信可能なメールアドレスを登録します。
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 2.登録後、再度マイプロフィールの「編集」ボタンから「パスワードの設定」項目にある「メール送信」ボタンを押します。
    p.text-sm
      | 1にてご登録いただいたメールアドレスにメールが届きます。そちらにパスワード設定用のURLが記載されていますのでアクセスします。
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 3.アクセスしたページでパスワードを設定します。
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 4.「LINE連携」項目の「解除」ボタンを押して連携を解除します。
    p.text-sm
      | LINEアカウント連携を解除されますと新月・満月の通知は届かなくなりますのでご注意ください。本サービスには、ご登録いただいたメールアドレスとパスワードでログインいただけます。 
    h3.mt-5.mb-3.text-lg.font-bold.text-indigo-900.text-center
      | LINE上から直接連携を解除するには
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 1.LINEアプリがインストールされているお使いのスマートフォンから下記URLにアクセスします。
    p.text-sm
      = link_to 'https://line.me/R/nv/connectedApps', 'https://line.me/R/nv/connectedApps', class: "link link-secondary"
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 2.連動しているアプリの一覧が表示されますので、「CLARUS | 願いごと宣言アプリ」を選択します。
    h4.mt-5.mb-1.text-md.text-indigo-900
      | 3.「連動を解除」を押すと連動されている状態を解除できます。