- content_for :title, t('.title')
h3 #{t('.title')}
p 登録情報
p = User.human_attribute_name(:name)
p = @current_user.name
p = User.human_attribute_name(:email)
p = @current_user.email.present? ? @current_user.email : '未登録'
p = link_to '編集', edit_profile_path
p = button_to '全情報削除', user_path(@current_user), method: :delete

h3 LINE連携
- if @oauth.present?
	= @current_user.line_name
	= image_tag @current_user.picture_url, size: '50x50'
	- if @current_user.crypted_password.present? && @current_user.email.present?
		= button_to 'LINE連携解除', oauth_path(@oauth.id), method: :delete
	
	- if @current_user.need_newmoon_msg?
		p 新月の日に通知する
		= button_to '解除', line_notification_path(@current_user, need_newmoon_msg: :false), method: :patch
	- else
		p 新月の日に通知しない
		= button_to '通知', line_notification_path(@current_user, need_newmoon_msg: :true), method: :patch

	- if @current_user.need_fullmoon_msg?
		p 満月の日に通知する
		= button_to '解除', line_notification_path(@current_user, need_fullmoon_msg: :false), method: :patch
	- else
		p 満月の日に通知しない
		= button_to '通知', line_notification_path(@current_user, need_fullmoon_msg: :true), method: :patch

- else
	p LINEの連携をします。
	p 下記手続きをすると、LINE宛に振り返りなどの通知を送信できるようになり、アプリにもLINEでログインができます。
	= link_to 'LINEでログイン', auth_at_provider_path(provider: :line)