- content_for :title, t('.title') 
.container.mx-auto
  .grid.place-items-center
    h1.place-items-center.my-6.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
      = t('.title')
  .grid.place-items-center
    = form_with model:@user, url: password_reset_url(@token), method: :put, class: 'w-full px-5 md:w-3/5 md:px-0' do |f|
      = render 'shared/error_messages', object: f.object
      .form-control
        label.label
          span.label-text
            = f.label User.human_attribute_name(:password) 
        = f.password_field :password, placeholder: '新しいパスワードを半角英数字7文字以上でご入力ください', class: "input input-primary border-opacity-20"
      .form-control
        label.label
          span.label-text
            = f.label User.human_attribute_name(:password_confirmation) 
        = f.password_field :password_confirmation, placeholder: '確認用としてもう一度ご入力ください', class: "input input-primary border-opacity-20"
      = f.submit '変更', class: "btn btn-wide w-full mt-6"