- content_for :title, t('.title')
= form_with model: @user do |f|
  = render 'shared/error_messages', object: f.object

  div
    = f.label :name
    = f.text_field :name, placeholder: '30文字以内で入力'

  div
    = f.label :account_id
    = f.text_field :account_id, placeholder: '30文字以内の半角英数字で入力'

  div
    = f.label :password
    = f.password_field :password, placeholder: 'パスワード(7文字以上)'

  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation, placeholder: 'パスワード(確認用)'

  div
    = f.submit '登録'

p すでに登録済みの方はログイン
