.btm-nav.btm-nav-sm.bg-indigo-50
  = link_to new_wish_path do
    i.fas.fa-moon.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
    span.btm-nav-label.text-indigo-900
      | 願いごと
  = link_to wishes_path do
    i.fas.fa-calendar-alt.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
    span.btm-nav-label.text-indigo-900
      | 振り返り
  = link_to cheers_path
    i.fas.fa-user-friends.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
    span.btm-nav-label.text-indigo-900
      | 願いを応援
  = link_to profile_path
    i.fas.fa-info-circle.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
    span.btm-nav-label.text-indigo-900
      | 設定
