= form_with model: form, class: 'w-full px-5 sm:px-10 lg:w-4/5' do |fb|
  = render 'shared/error_messages', object: fb.object
  = fb.fields_for :declarations do |f|
    = render 'shared/error_messages', object: f.object
    = render 'shared/one_declaration_form', f: f
  = fb.submit '願いごとをする', class: "btn btn-wide w-full mt-8 mb-20"