- flash.each do |message_type, message|
  - next if message_type == 'allow_other_host'
  div[onClick="deleteAlert(500)"]
    #js-alert-banner.alert-banner.w-full.fixed.top-0.md:hidden
      input#banneralert.hidden[type="checkbox"]
      label.close.cursor-pointer.flex.items-center.justify-between.w-full.px-3.py-2.text-indigo-700.bg-gradient-to-r.from-purple-100.via-indigo-100.to-blue-100[title="close" for="banneralert"]
        .flex.items-center
          i.fas.fa-bullhorn.mx-1
          span
            | #{message}
        i.fas.fa-times

  div[onClick="deleteAlert(500)"]
    #js-alert-toast.alert-toast.fixed.z-10.hidden.md:flex.bottom-0.right-0.m-8.w-5/6.md:w-full.max-w-md
      input#footertoast.hidden[type="checkbox"]
      label.close.cursor-pointer.flex.items-center.justify-between.w-full.px-3.py-2.h-16.rounded.shadow-lg.shadow-indigo-900/10.text-indigo-700.bg-gradient-to-r.from-purple-100.via-indigo-100.to-blue-100[title="close" for="footertoast"]
        .flex.items-center
          i.fas.fa-bullhorn.mx-1
          span
            | #{message}
        i.fas.fa-times.mr-1

javascript:
  function deleteAlert(disapperTime) {
    setTimeout(() => {
      document.getElementById('js-alert-banner').remove();
      document.getElementById('js-alert-toast').remove();
    }, disapperTime);
  }
  deleteAlert(3000);