= fb.fields_for :declarations do |f|
  div class="hidden" id="js-add-declaration-form-#{f.index}"
		.divider.mt-3.mb-1
		= render 'shared/error_messages', object: f.object
		.flex.justify-between.items-center
			.form-control
				label.swap.swap-flip.text-xl.pl-1.pr-2.py-2.mt-3
					= f.check_box :is_shared, { checked: f.object.is_shared }, 'true', 'false'
					.swap-on
						.tooltip[data-tip="公開"]
							i.fas.fa-lock-open.text-indigo-400
					.swap-off
						.tooltip[data-tip="非公開"]
							i.fas.fa-lock.text-indigo-400
			.form-control.text-indigo-800.mt-3.w-full
				= f.text_area :message, placeholder: '願いごと', class: "textarea leading-tight border-opacity-10 bg-indigo-50 focus:outline-none"
		.flex.justify-start.mt-2
			.flex.items-center
				p.mr-3.xl:mr-4.text-sm.text-indigo-400 TAG
			.flex-row
				= f.fields_for :declaration_tags, f.object.declaration_tags.build do |t|
					= t.collection_check_boxes :tag_id, Tag.all, :id, :name, { checked: f.object.tag_ids, include_hidden: false } do |b|
						=> b.label do
							= b.check_box(class: "peer hidden")
							= b.label(class: "badge badge-outline opacity-50 peer-checked:border-indigo-800 peer-checked:text-indigo-800 peer-checked:opacity-100 peer-checked:bg-gradient-to-r from-purple-100 via-indigo-100 to-blue-100")