= form_with model: user, class: 'w-full px-5 md:w-3/5 md:px-0' do |f|
  = render 'shared/error_messages', object: f.object
  .form-control
    label.label
      span.label-text.text-indigo-900
        = f.label :name
      span.label-text-alt.text-indigo-900
        | 必須
    = f.text_field :name, placeholder: '30文字以内でご入力ください', class: "input input-primary border-opacity-20"
  .form-control
    label.label
      span.label-text.text-indigo-900
        = f.label :email
      span.label-text-alt.text-indigo-900
        | 必須
    = f.text_field :email, placeholder: '受信可能なものをご入力ください', class: "input input-primary border-opacity-20"
  .form-control
    label.label
      span.label-text.text-indigo-900
        = f.label :password
      span.label-text-alt.text-indigo-900
        | 必須
    = f.password_field :password, placeholder: '半角英数字7文字以上でご入力ください', class: "input input-primary border-opacity-20"
  .form-control
    label.label
      span.label-text.text-indigo-900
        = f.label :password_confirmation
      span.label-text-alt.text-indigo-900
        | 必須
    = f.password_field :password_confirmation, placeholder: '確認用としてもう一度ご入力ください', class: "input input-primary border-opacity-20"
  = f.submit '登録', class: "btn btn-wide w-full mt-4"