= form_with model: user do |f|
  = render 'shared/error_messages', object: f.object

  div
    = f.label :name
    = f.text_field :name, placeholder: '30文字以内で入力'

  div
    = f.label :email
    = f.text_field :email, placeholder: 'お使いのメールアドレス'
  div
    = f.label :password
    = f.password_field :password, placeholder: 'パスワード(7文字以上)'

  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation, placeholder: 'パスワード(確認用)'

  div
    = f.submit '登録'