- content_for :title, t('.title')
= form_with model: @form, url: declarations_path, method: :post do |fb|
  = render 'shared/error_messages', object: fb.object
  = fb.fields_for :declarations do |f|
    = render 'shared/error_messages', object: f.object
    div
      = f.label :message
      = f.text_field :message, placeholder: '願いごと'
    div
      = f.label :is_shared
      = f.check_box :is_shared, {}, 1, 0
    div
      = f.collection_check_boxes :declaration_tags, Tag.all, :id, :name, { include_hidden: false }
      hr
      hr
  div
    = fb.submit '願いごとをする'
