.bg-gray-100.flex-1.p-6.md:mt-16
	.grid.grid-cols-1.gap-5.mt-5
		.card
			.card-body
				h2.font-bold.text-lg.mb-10
					= "登録ユーザー(#{@users.count}人)"
				table.table-fixed.w-full
					thead.text-left
						tr
							th.w-8.pb-5.text-xs.stracking-wide.text-center
								i.fas.fa-pen
							th.w-1/4.pb-5.text-sm.stracking-wide
								| 名前
							th.w-1/3.pb-5.text-sm.stracking-wide
								| Email
							th.w-1/6.pb-5.text-sm.stracking-wide.text-right
								| PW
							th.w-1/6.pb-5.text-sm.stracking-wide.text-right
								| LINE連携
							th.w-1/6.pb-5.text-sm.stracking-wide.text-right
								| 新月の通知
							th.w-1/6.pb-5.text-sm.stracking-wide.text-right
								| 満月の通知
							th.w-1/6.pb-5.text-sm.stracking-wide.text-right
								| 権限
					tbody.text-left.text-gray-600.mb-3
						= render partial: 'user', collection: @users
