- content_for :title, t('.title')
= form_with url: login_path do |f|

  div
    = f.label t('.login_attributes')
    = f.text_field :account_id, placeholder: 'どちらかを入力'

  div
    = f.label User.human_attribute_name(:password) 
    = f.password_field :password, placeholder: 'パスワード(7文字以上)'

  div
    = f.submit t('defaults.login')

p 登録がお済みでない方は
= link_to '新規登録', new_user_path