- content_for :title, t('.title')
.container.mx-auto.text-indigo-900.mb-20
  .px-5.border-opacity-50
    .grid.place-items-center
      h1.place-items-center.my-6.text-xl.text-bold.bg-indigo-100.text-transparent.bg-clip-text.bg-gradient-to-r.from-purple-600.via-indigo-500.to-blue-600
        = t('.title')
    .grid.place-items-center
      = form_with url: login_path, class: 'w-full px-5 md:w-3/5 md:px-0' do |f|
        .form-control
          label.label
            span.label-text.text-indigo-900
              = f.label User.human_attribute_name(:email) 
          = f.text_field :email, placeholder: '登録済みのものをご入力ください', class: "input input-primary border-opacity-20 mb-3"
        .form-control
          label.label
            span.label-text.text-indigo-900
              = f.label User.human_attribute_name(:password) 
          = f.password_field :password, placeholder: 'パスワード(7文字以上)', class: "input input-primary border-opacity-20"
        = f.submit t('defaults.login'), class: "btn btn-wide w-full mt-8"
      label.modal-button.text-indigo-400.text-sm.mt-3[for="my-modal-4"]
        i.fas.fa-question-circle.pr-1
        | パスワードを忘れてしまった方
    .divider.px-10.py-4.text-gray-400
      | OR
    .grid.place-items-center
      p.text-sm LINEでログイン(連携済みの方のみ)
      = link_to auth_at_provider_path(provider: :line) do
        = image_tag 'btn_login_base.png', class: "w-36 mt-2"
      = link_to '新規登録がお済みでない方', new_user_path, class: "link link-primary mt-6"

input#my-modal-4.modal-toggle[type="checkbox"]
label.modal.cursor-pointer[for="my-modal-4"]
  label.modal-box.relative[for=""]
    h3.text-lg.font-bold
      | パスワードリセット
    p.text-sm.py-4
      | 登録済みのメールアドレスをご入力いただき、送信ボタンを押してください。LINEログイン連携済みの方は、LINEアカウントにてログインください。
    = form_with url: password_resets_path do |f|
      .form-control
        label.label
          span.label-text
            = User.human_attribute_name(:email)
      .form-control
        .input-group
          = f.text_field :email, class: "input input input-bordered w-full", type: 'text', placeholder: 'こちらにご入力ください'
          /= f.submit '送信', class: "button btn btn-square"
          = button_tag type: 'submit', class: 'button btn btn-square w-24' do
            i.fas.fa-paper-plane.pr-1
            | 送信