.md:fixed.md:w-full.md:top-0.md:z-20.flex.flex-row.flex-wrap.items-center.bg-white.p-6.border-b.border-gray-300
  .flex-none.w-56.flex.flex-row.items-center
    = image_tag 'logo.png', class:"img w-10 flex-none"
    strong.capitalize.ml-1.flex-1
      | cleopatra
    button#sliderBtn.flex-none.text-right.text-gray-900.hidden.md:block
      i.fas.fa-list-ul
  button#navbarToggle.hidden.md:block.md:fixed.right-0.mr-6
    i.fad.fa-chevron-double-down
  #navbar.animated.md:hidden.md:fixed.md:top-0.md:w-full.md:left-0.md:mt-16.md:border-t.md:border-b.md:border-gray-200.md:p-10.md:bg-white.flex-1.pl-3.flex.flex-row.flex-wrap.justify-between.items-center.md:flex-col.md:items-center
    .text-gray-600.md:w-full.md:flex.md:flex-row.md:justify-evenly.md:pb-10.md:mb-10.md:border-b.md:border-gray-200
    .flex.flex-row-reverse.items-center
      .dropdown.relative.md:static
        button.menu-btn.focus:outline-none.focus:shadow-outline.flex.flex-wrap.items-center
          .ml-2.capitalize.flex
            h1.text-sm.text-gray-800.font-semibold.m-0.p-0.leading-none
              = current_user.name
            i.fas.fa-chevron-circle-down.ml-2.text-sm.leading-none
        button.hidden.fixed.top-0.left-0.z-10.w-full.h-full.menu-overflow
        .text-gray-500.menu.hidden.md:mt-10.md:w-full.rounded.bg-white.shadow-md.absolute.z-20.right-0.w-48.mt-5.py-2.animated.faster
          .px-4.py-2.block.capitalize.font-medium.text-sm.tracking-wide.bg-white.hover:bg-gray-200.hover:text-gray-900.transition-all.duration-300.ease-in-out[href="#"]
            = link_to edit_admin_user_path(current_user) do
              i.fas.fa-user-edit.text-xs.mr-1
              | プロフィール編集 
          .px-4.py-2.block.capitalize.font-medium.text-sm.tracking-wide.bg-white.hover:bg-gray-200.hover:text-gray-900.transition-all.duration-300.ease-in-out[href="#"]
            = link_to root_path do
              i.fas.fa-home.text-xs.mr-1
              | CLARUSトップページ
          hr
          .px-4.py-2.block.capitalize.font-medium.text-sm.tracking-wide.bg-white.hover:bg-gray-200.hover:text-gray-900.transition-all.duration-300.ease-in-out[href="#"]
            = button_to admin_logout_path, method: :delete do
              i.fas.fa-user-times.text-xs.mr-1
              | ログアウト 